FIREBASE_API_KEY=AIzaSyDrh6Av9Y7xySwqrFu_7myH-MBRtT85REA
FIREBASE_AUTH_DOMAIN=zynko-app.firebaseapp.com
FIREBASE_PROJECT_ID=zynko-app
FIREBASE_STORAGE_BUCKET=zynko-app.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=143896779227
FIREBASE_APP_ID=1:143896779227:web:d2779863cf5e6e68f36ffe